<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_w12h"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/w12h_image"
        android:layout_width="@dimen/width_weather_icon"
        android:layout_height="@dimen/height_icon_weather"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_w12h_time"
        app:srcCompat="@drawable/troi_toi"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_w12h_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="12 giờ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/tv_w12h_temperature"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="35°"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_w12h_rain_probability"
        app:layout_constraintStart_toStartOf="@+id/tv_w12h_rain_probability"
        app:layout_constraintTop_toBottomOf="@+id/tv_w12h_rain_probability"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_w12h_rain_probability"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="60%"
        android:textAlignment="center"
        android:textColor="#00B8D4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/w12h_image"
        app:layout_constraintStart_toStartOf="@+id/w12h_image"
        app:layout_constraintTop_toBottomOf="@+id/w12h_image"
        tools:ignore="HardcodedText,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>